# mossobeks

./: build.gradle  settings.gradle
app/: build.gradle  (+1 more)
driver/: build.gradle
driver/src/androidTest/java/com/stirkaparus/driversp/: ExampleInstrumentedTest.kt
driver/src/main/: AndroidManifest.xml
driver/src/main/java/com/stirkaparus/driver/: DriverApp.kt
driver/src/main/java/com/stirkaparus/driver/common/: Constants.kt  DataStoreExt.kt  Status.kt  Utils.kt
driver/src/main/java/com/stirkaparus/driver/data/repository/: AddOrderRepositoryImpl.kt  AuthRepositoryImpl.kt  OrderDetailsRepositoryImpl.kt  OrdersRepositoryImpl.kt  ReportsRepositoryImpl.kt  UserRepositoryImpl.kt
driver/src/main/java/com/stirkaparus/driver/di/: AppModule.kt
driver/src/main/java/com/stirkaparus/driver/domain/repository/: AddOrderRepository.kt  AuthRepository.kt  OrderDetailsRepository.kt  OrdersRepository.kt  ReportsRepository.kt  UserRepository.kt
driver/src/main/java/com/stirkaparus/driver/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  OrderNavGraph.kt  ReportsNavGraph.kt  RootNavigationGraph.kt
driver/src/main/java/com/stirkaparus/driver/presentation/: BottomBarScreen.kt  HomeScreen.kt  MainActivity.kt  MainViewModel.kt  UpdateScreen.kt  VControl.kt
driver/src/main/java/com/stirkaparus/driver/presentation/addOrder/: AddOrderScreen.kt  AddOrderViewModel.kt
driver/src/main/java/com/stirkaparus/driver/presentation/addOrder/components/: AddOrderContent.kt  AddOrderInFirestore.kt  AddOrderTextField.kt  AddOrderTopBar.kt
driver/src/main/java/com/stirkaparus/driver/presentation/add_order/: AddOrderScreen.kt  AddOrderViewModel.kt
driver/src/main/java/com/stirkaparus/driver/presentation/add_order/components/: AddOrderContent.kt  AddOrderInFirestore.kt  AddOrderTextField.kt  AddOrderToDB.kt  AddOrderTopBar.kt
driver/src/main/java/com/stirkaparus/driver/presentation/allOrders/: AllOrdersScreen.kt
driver/src/main/java/com/stirkaparus/driver/presentation/all_orders/: AllOrdersScreen.kt  AllOrdersViewModel.kt
driver/src/main/java/com/stirkaparus/driver/presentation/carpets/: CarpetsScreen.kt
driver/src/main/java/com/stirkaparus/driver/presentation/components/: BackIcon.kt  EmailField.kt  PasswordField.kt  ProgressDialog.kt  SmallSpacer.kt
driver/src/main/java/com/stirkaparus/driver/presentation/createdOrderDetails/: CreatedOrderDetailsScreenViewModel.kt
driver/src/main/java/com/stirkaparus/driver/presentation/createdOrders/: CreatedOrdersScreen.kt
driver/src/main/java/com/stirkaparus/driver/presentation/finishedOrderDetails/: FinishedOrderDetailsScreenViewModel.kt
driver/src/main/java/com/stirkaparus/driver/presentation/finishedOrders/: FinishedOrdersScreen.kt  FinishedOrdersViewModel.kt
driver/src/main/java/com/stirkaparus/driver/presentation/forgotPassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
driver/src/main/java/com/stirkaparus/driver/presentation/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
driver/src/main/java/com/stirkaparus/driver/presentation/login/: LoginScreen.kt  LoginViewModel.kt
driver/src/main/java/com/stirkaparus/driver/presentation/orderDetails/: OrderDetailsScreen.kt
driver/src/main/java/com/stirkaparus/driver/presentation/order_details/: OrderDetailsScreen.kt  OrderDetailsViewModel.kt
driver/src/main/java/com/stirkaparus/driver/presentation/orders/: CreatedOrdersScreen.kt  FinishedOrdersScreen.kt  OrdersViewModel.kt  SearchViewModel.kt
driver/src/main/java/com/stirkaparus/driver/presentation/profile/: ProfileViewModel.kt  RevokeAccess.kt
driver/src/main/java/com/stirkaparus/driver/presentation/report/: ReportScreen.kt  ReportsViewModel.kt
driver/src/main/java/com/stirkaparus/driver/presentation/signUp/: SignUpScreen.kt  SignUpViewModel.kt
driver/src/main/java/com/stirkaparus/driver/presentation/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
driver/src/main/java/com/stirkaparus/driver/presentation/splash/: SplashScreen.kt
driver/src/main/java/com/stirkaparus/driver/presentation/user_details/: UserDetailsScreen.kt  UserDetailsViewModel.kt
driver/src/main/java/com/stirkaparus/driver/presentation/user_profile/: UserProfileScreen.kt
driver/src/main/java/com/stirkaparus/driver/presentation/verify_email/: VerifyEmailScreen.kt
driver/src/main/java/com/stirkaparus/driver/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
driver/src/main/java/com/stirkaparus/driver/useCases/: AddOrder.kt  GetOrders.kt  UseCases.kt
driver/src/main/res/values/: strings.xml  themes.xml
driver/src/test/java/com/stirkaparus/driversp/: ExampleUnitTest.kt
(+243 files in other folders)
