buildscript {
    repositories {
        mavenCentral()
        google()
    }
    ext {
        compose_ui_version = '1.3.3'
        compose_ui_version_icons = '1.3.1'
    }


    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'



    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.



plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("org.jetbrains.kotlin.jvm") version "1.6.10"
}
